<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rekoffer.controllers.ResetUserpasswordController">
   <children>
      <PasswordField fx:id="password" layoutX="480.0" layoutY="172.0" promptText="Password" />
      <PasswordField fx:id="repeatPassword" layoutX="480.0" layoutY="211.0" promptText="Password" />
      <Button layoutX="548.0" layoutY="285.0" mnemonicParsing="false" onAction="#saveButton" text="Save" />
      <Text layoutX="366.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repeat password" />
      <TextField fx:id="emailAddress" layoutX="480.0" layoutY="133.0" promptText="Email" />
      <Text layoutX="368.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert user email" />
      <Text layoutX="344.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert new password" />
      <Text layoutX="505.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password resetting" underline="true" />
      <Button layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#backButton" text="Return" />
      <Button layoutX="1021.0" layoutY="9.0" mnemonicParsing="false" onAction="#logoutButton" text="Logout" />
      <Label fx:id="warningLabel" layoutX="479.0" layoutY="104.0" prefHeight="21.0" prefWidth="187.0" />
   </children>
</AnchorPane>
