<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rekoffer.controllers.RegisterFoundController">
     <children>
      <Button fx:id="return_dashboard_employee" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnDashboard" prefHeight="37.0" prefWidth="122.0" text="&lt;&lt; Dashboard" />
      <Line endX="900.0" layoutX="149.0" layoutY="127.0" startX="-100.0" />
      <Button fx:id="register_lost_button" layoutX="446.0" layoutY="80.0" mnemonicParsing="false" onAction="#registerLost" prefHeight="37.0" prefWidth="209.0" text="Register Lost Baggage" />
      <TextField fx:id="label" layoutX="118.0" layoutY="166.0" prefHeight="25.0" prefWidth="209.0" promptText="Baggage  label" />
      <TextField fx:id="firstname_owner" layoutX="118.0" layoutY="200.0" prefHeight="25.0" prefWidth="209.0" promptText="First name owner" />
      <TextField fx:id="airport_site" layoutX="118.0" layoutY="276.0" prefHeight="25.0" prefWidth="209.0" promptText="Airport of site" />
      <TextField fx:id="airport_origin" layoutX="118.0" layoutY="312.0" prefHeight="25.0" prefWidth="209.0" promptText="Airport of origin" />
      <TextField fx:id="brand" layoutX="402.0" layoutY="264.0" prefHeight="25.0" prefWidth="209.0" promptText="Suitcase brand" />
      <TextField fx:id="model" layoutX="402.0" layoutY="227.0" prefHeight="25.0" prefWidth="209.0" promptText="Suitcase model" />
      <Button fx:id="save_baggage" layoutX="811.0" layoutY="483.0" mnemonicParsing="false" onAction="#saveBaggage" prefHeight="59.0" prefWidth="231.0" text="Register Baggage &gt;&gt;" />
      <Label layoutX="49.0" layoutY="76.0" prefHeight="46.0" prefWidth="270.0" text="Report found baggage">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="user_name" layoutX="1014.0" layoutY="51.0" text="User" />
      <TextArea fx:id="special" layoutX="681.0" layoutY="168.0" prefHeight="200.0" prefWidth="270.0" promptText="special characteristics" />
      <TextField fx:id="lastname_owner" layoutX="118.0" layoutY="239.0" prefHeight="25.0" prefWidth="209.0" promptText="Last name owner" />
      <Label fx:id="errorMessage" layoutX="122.0" layoutY="136.0" />
      <TextField fx:id="colour" layoutX="402.0" layoutY="188.0" prefHeight="25.0" prefWidth="209.0" promptText="Colour" />
   </children>
</AnchorPane>
