<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rekoffer.controllers.RegisterLostController">
   <children>
      <Button fx:id="return_dashboard_employee" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButton" prefHeight="37.0" prefWidth="122.0" text="&lt;&lt; Dashboard" />
      <Line endX="900.0" layoutX="149.0" layoutY="127.0" startX="-100.0" />
      <Label fx:id="user_name" layoutX="897.0" layoutY="43.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="153.0" textAlignment="RIGHT" />
   </children>
</AnchorPane>
