<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rekoffer.controllers.RemoveBaggageController">
   <children>
      <TextField fx:id="confirmLabel" layoutX="480.0" layoutY="218.0" promptText="Baggage label" />
      <Button layoutX="520.0" layoutY="286.0" mnemonicParsing="false" onAction="#removeButton" text="Remove" />
      <TextField fx:id="Label" layoutX="480.0" layoutY="172.0" promptText="Baggage label" />
      <Text layoutX="343.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert baggage label" />
      <Text layoutX="307.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Baggage label verification" />
      <Text layoutX="505.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove Baggage" underline="true" />
      <Button layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#backButton" text="Return" />
      <Button layoutX="1021.0" layoutY="9.0" mnemonicParsing="false" onAction="#logoutButton" text="Logout" />
      <Label fx:id="warningLabel" layoutX="479.0" layoutY="104.0" prefHeight="21.0" prefWidth="187.0" />
      <Label fx:id="user_name" layoutX="897.0" layoutY="43.0" text="User" />
      <ImageView fitHeight="85.0" fitWidth="70.0" layoutX="807.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/smallLogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
